src/AttendanceSystem/ASClient/Views/AuthorizationWindow.xaml

<Window x:Class="ASClient.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASClient"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="360" Width="400" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#e0e6ea">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <TextBlock Text="Войти" 
                   Grid.Column="1"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontSize="26" FontWeight="Bold"/>

        <!--ErrorMessage-->
        <TextBlock x:Name="Error" HorizontalAlignment="Center"
                   Grid.Column="1" Margin="0,5,0,153" Grid.Row="1" FontSize="16" Width="166" Foreground="Red"/>

        <!--Login and password-->
        <TextBlock Text="Логин" HorizontalAlignment="Left"
                   Grid.Column="1" Margin="15,38,0,124" Grid.Row="1" FontSize="16" Width="53"/>
        <TextBox x:Name="Login" Grid.Column="1" Grid.Row="1" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,64,0,0" 
                 TextWrapping="Wrap" FontSize="15" 
                 Width="220"/>
        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="1" FontSize="16" Margin="15,101,144,61"/>
        <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="1" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,127,0,0" 
                 FontSize="15"  Width="220" Height="25"/>

        <!--Buttons-->
        <Button x:Name="Enter" Content="Войти" 
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                FontSize="16"
                Width="100"
                Grid.Row="2" Grid.Column="1" Click="Enter_Click"/>
        <Button x:Name="Close" Content="Закрыть" 
                HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" 
                FontSize="16"
                Width="100"
                Grid.Row="2" Grid.Column="1"
                BorderBrush="Red" Click="Close_Click"/>
    </Grid>
</Window>
