src/AttendanceSystem/ASClient/Views/MainWindow.xaml

<Window x:Class="ASClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Учёт посещаемости студентов" Height="720" Width="1060"
        MinHeight="350" MinWidth="650"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid ShowGridLines="False" Background="#e0e6ea">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--CRUD operations-->
        <StackPanel Orientation="Horizontal" Margin="10,8,0,8" Grid.Column="0">
            <ComboBox x:Name="GroupsList" DisplayMemberPath="Number" 
                      Loaded="GroupsList_Loaded" SelectionChanged="GroupsList_SelectionChanged" 
                      Width="100" Height="24"/>
            <Button x:Name="UpdateStudent" VerticalAlignment="Top" 
                FontSize="16" FontWeight="Bold"
                Margin="10,-2,0,0"
                Width="34" 
                Click="UpdateStudent_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Views/AddButton2.png" Height="26" Width="34"/>
                </StackPanel>
            </Button>
            <Button x:Name="EditStudent" BorderThickness="0"
                    FontSize="16" Margin="10,-2,0,0" 
                    Width="34" Click="EditStudent_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Views/EditButton6.png" Height="20" Width="34"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteStudent" Margin="10,-2,0,0" BorderThickness="0"
                    FontSize="16" Width="34"
                    Click="DeleteStudent_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Views/Images/Icons/DeleteButton.png" Height="20" Width="34"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="OpenHistory" VerticalAlignment="Top" 
                FontSize="16"
                Margin="10,-2,0,0"
                Width="34" Click="OpenHistory_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Views/Images/Icons/history.png" Height="20" Width="34"></Image>
                </StackPanel>
            </Button>
            <ComboBox x:Name="PortsList" 
                  Margin="10,0,0,0"
                  Width="100" Height="24" Grid.Column="1"/>
            <Button x:Name="ButtonUpdatePorts" 
                HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Center" 
                FontSize="16" Click="ButtonUpdatePorts_Click" 
                Width="36" Grid.Column="1" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Views/Images/Icons/Update.png" Height="20" Width="34"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonConnectPort" 
                FontSize="16" Margin="10,-2,0,0"
                Click="ButtonConnectPort_Click"
                Width="36"
                BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Views/Images/Icons/Input.png" Height="20" Width="34"></Image>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--Students Table-->
        <DataGrid x:Name="StudentsList" Margin="8,0,8,0" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" 
                  GridLinesVisibility="None" CanUserResizeColumns="False"
                  BorderBrush="Gray" Background="White" MouseDoubleClick="StudentsList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="*"/>
                <DataGridTextColumn Binding="{Binding Group.Number}" Header="Группа" Width="*"/>
                <DataGridTextColumn Binding="{Binding AttendanceTime, ConverterCulture=ru-ru}" Header="Время прихода" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Reader Options-->
        <TextBlock x:Name="RfidTag" 
               Foreground="Red"
               HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" 
               FontSize="12" FontWeight="Bold"
               Height="20"
               Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
