ASClient/MainWindow.xaml

<Window x:Class="ASClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASClient"
        mc:Ignorable="d"
        Title="Attendance System Utility" Height="720" Width="1000"
        MinHeight="350" MinWidth="650"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="415"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Students Table-->
        <DataGrid x:Name="StudentsList" Margin="8,8,8,0" AutoGenerateColumns="False" Loaded="StudentsList_Loaded" IsReadOnly="True" CanUserAddRows="False"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" 
                  GridLinesVisibility="None" CanUserResizeColumns="False"
                  BorderBrush="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=RfidTag}" Header="RFID метка" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Attendance}" Header="Посещаемость" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=AttendanceTime}" Header="Время прихода" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Reader Options-->
        <TextBlock x:Name="RfidTag" 
               Text=" AA AA AA AA " Foreground="Red"
               HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" 
               FontSize="16" FontWeight="Bold"
               Height="25" Grid.Row="1"/>
        <Button x:Name="ButtonConnectPort" 
                Content="Подключиться" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                FontSize="16" 
                Margin="294,0,0,0" 
                Click="ButtonConnectPort_Click" 
                Height="25"
                Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="ButtonUpdatePorts" Content="Обновить" 
                HorizontalAlignment="Left" Margin="169,0,0,0" VerticalAlignment="Center" 
                FontSize="16" Click="ButtonUpdatePorts_Click" 
                Height="25" Width="111"
                Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="PortsList" 
                  HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" 
                  Width="120" Height="25"
                  Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
