ASClient/MainWindow.xaml

<Window x:Class="ASClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Attendance System Utility" Height="720" Width="1000"
        MinHeight="350" MinWidth="650"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid ShowGridLines="False" Background="#e0e6ea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="440"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--CRUD operations-->
        <Button x:Name="UpdateStudent" Content="+ Добавить" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                FontSize="16"
                Margin="10,0,0,0"
                Width="120"
                Grid.Column="0" Grid.ColumnSpan="2" Click="UpdateStudent_Click"/>
        <Button x:Name="EditStudent" Content="Редактировать" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                FontSize="16"
                Margin="146,0,0,0"
                Width="120"
                Grid.Column="0" Grid.ColumnSpan="2" Click="EditStudent_Click"/>
        <Button x:Name="DeleteStudent" Content="Удалить" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                FontSize="16"
                Margin="285,0,0,0" BorderBrush="Red"
                Width="120" 
                Grid.Column="0" Grid.ColumnSpan="2" Click="DeleteStudent_Click"/>

        <ComboBox x:Name="GroupsList" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Width="120" Height="26" Margin="424,0,0,0" Loaded="GroupsList_Loaded" SelectionChanged="GroupsList_SelectionChanged"/>

        <!--Students Table-->
        <DataGrid x:Name="StudentsList" Margin="8,0,8,0" AutoGenerateColumns="False" Loaded="StudentsList_Loaded" IsReadOnly="True" CanUserAddRows="False"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" 
                  GridLinesVisibility="None" CanUserResizeColumns="False"
                  BorderBrush="Blue" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=GroupNumber}" Header="Группа" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=RfidTag}" Header="RFID метка" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Attendance}" Header="Посещаемость" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=AttendanceTime}" Header="Время прихода" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Reader Options-->
        <TextBlock x:Name="RfidTag" 
               Text=" AA AA AA AA " Foreground="Red"
               HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" 
               FontSize="16" FontWeight="Bold"
               Height="25" Grid.Row="2"/>
        <Button x:Name="ButtonConnectPort" 
                Content="Подключиться" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                FontSize="16" 
                Margin="310,0,0,0" 
                Click="ButtonConnectPort_Click" 
                Width="120"
                Grid.Row="2" Grid.Column="1"
                Focusable="False"/>
        <Button x:Name="ButtonUpdatePorts" Content="Обновить" 
                HorizontalAlignment="Left" Margin="173,0,0,0" VerticalAlignment="Center" 
                FontSize="16" Click="ButtonUpdatePorts_Click" 
                Width="120"
                Grid.Row="2" Grid.Column="1"/>
        <ComboBox x:Name="PortsList" 
                  HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center" 
                  Width="120" Height="25"
                  Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
