ASClient/Views/DetailsWindow.xaml

<Window x:Class="ASClient.Views.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASClient.Views"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#e0e6ea">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="История посещаемости" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="26" FontWeight="Bold"/>

        <DataGrid x:Name="HistoryList" Margin="8" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
                  Grid.Row="2" FontSize="16" 
                  GridLinesVisibility="None" CanUserResizeColumns="False"
                  BorderBrush="Blue" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Attendance}" Header="Посещаемость" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=AttendanceTime}" Header="Дата посещения" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Close" Content="Закрыть" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="16"
                Width="100"
                Grid.Row="3" Grid.Column="1"
                BorderBrush="Red" Click="Close_Click"/>
        <ComboBox x:Name="DatesList" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Loaded="DatesList_Loaded" SelectionChanged="DatesList_SelectionChanged"/>
        <DatePicker x:Name="DatesList2" HorizontalAlignment="Left" Margin="134,3,0,0" VerticalAlignment="Top" Height="26" Width="139" Grid.Row="1" SelectedDateChanged="DatesList2_SelectionChanged"/>
    </Grid>
</Window>
