ASClient/Views/EditWindow.xaml

<Window x:Class="ASClient.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASClient"
        mc:Ignorable="d"
        Title="EditWindow" Height="400" Width="400"
        MinHeight="400" MinWidth="400"
        MaxHeight="400" MaxWidth="400"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid ShowGridLines="False" Background="#e0e6ea">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <TextBlock Text="Обновить модель студента" 
                   Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="18" FontWeight="Bold"/>

        <!--Update model-->
        <TextBlock Text="Имя студента" HorizontalAlignment="Left"
                   Grid.Column="1" Margin="12,6,0,215" Grid.Row="1" FontSize="16"/>
        <TextBox x:Name="studentName" Text="{Binding Name}"
                 Grid.Column="1" Grid.Row="1" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0" 
                 TextWrapping="Wrap" FontSize="15" 
                 Width="220"/>
        <TextBlock Text="Группа" Grid.Column="1" Grid.Row="1" FontSize="16" Margin="12,63,147,203"/>
        <ComboBox x:Name="groupNumber" SelectedItem="{Binding Group}" Grid.Column="1" Grid.Row="1" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,87,0,0" 
                 FontSize="15" DisplayMemberPath="Number"
                 Width="220"/>
        <TextBlock Text="Метка" 
                   Grid.Column="1" Margin="12,113,178,107" Grid.Row="1" FontSize="16"/>
        <TextBox x:Name="rfidTag" Text="{Binding RfidTag}" 
                 Grid.Column="1" Grid.Row="1" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,139,0,0" 
                 TextWrapping="Wrap" FontSize="15" 
                 Width="218"/>
        <TextBlock Text="Посещаемость" 
                   Grid.Column="1" Margin="12,170,117,51" Grid.Row="1" FontSize="16"/>
        <TextBox x:Name="attendance" Text="{Binding Attendance}" 
                 Grid.Column="1" Grid.Row="1" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,196,0,0" 
                 TextWrapping="Wrap" FontSize="15" 
                 Width="216"/>
        <TextBlock Text="Время прихода" 
                   Grid.Column="1" Margin="12,227,110,51" Grid.Row="1" FontSize="15" Grid.RowSpan="2"/>
        <DatePicker x:Name="attendanceTime" SelectedDate="{Binding AttendanceTime}"
                 Grid.Column="1" Grid.Row="1" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,251,0,0" 
                 FontSize="15" 
                 Width="216" Height="29" FirstDayOfWeek="Monday"/>

        <!--Buttons-->
        <Button x:Name="ButtonSave" Content="Сохранить" 
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                FontSize="16"
                Width="100"
                Grid.Row="2" Grid.Column="1" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonClose" Content="Отмена" 
                HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" 
                FontSize="16"
                Width="100"
                Grid.Row="2" Grid.Column="1"
                BorderBrush="Red" Click="ButtonClose_Click"/>
    </Grid>
</Window>
