ASClient/Views/HistoryWindow.xaml

<Window x:Class="ASClient.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASClient.Views"
        mc:Ignorable="d"
        Title="История посещаемости" Height="520" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#e0e6ea">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2.6*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="История" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="26" FontWeight="Bold"/>

        <!--Entries Table-->
        <DataGrid x:Name="EntriesList" Margin="8" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
                  Grid.Row="2" FontSize="16" 
                  GridLinesVisibility="None" CanUserResizeColumns="False"
                  BorderBrush="Blue" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Student.Name}" Header="Имя" Width="340"/>
                <DataGridTextColumn Binding="{Binding Attendance}" Header="Посещаемость" Width="*"/>
                <DataGridTextColumn Binding="{Binding AttendanceTime, StringFormat=t, ConverterCulture=ru-ru}" Header="Дата посещения" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Close" Content="Закрыть" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="16"
                Width="100"
                Grid.Row="3" Grid.Column="1"
                BorderBrush="Red" Click="Close_Click"/>
        <ComboBox x:Name="GroupsList" DisplayMemberPath="Number" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="GroupsList_SelectionChanged" Height="32"/>
        <DatePicker x:Name="DatesList" HorizontalAlignment="Left" Margin="140,2,0,0" Grid.Row="1" VerticalAlignment="Top" SelectedDateChanged="DatesList_SelectionChanged"/>
    </Grid>
</Window>
