ASClient/Views/MainWindow.xaml

<Window x:Class="ASClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Учёт посещаемости студентов" Height="720" Width="1060"
        MinHeight="350" MinWidth="650"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid ShowGridLines="False" Background="#e0e6ea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="440"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Background="#e0e6ea" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Panel.ZIndex="-2"/>

        <!--CRUD operations-->
        <StackPanel Orientation="Horizontal" Margin="10,8,0,8" Grid.Column="0">
            <ComboBox x:Name="GroupsList" DisplayMemberPath="Number" Loaded="GroupsList_Loaded" SelectionChanged="GroupsList_SelectionChanged" Width="100" Height="24"/>
            <Button x:Name="UpdateStudent" Content="Добавить" VerticalAlignment="Top" 
                FontSize="16"
                Margin="10,-2,0,0"
                Width="120" 
                Click="UpdateStudent_Click"/>
        </StackPanel>

        <!--Students Table-->
        <DataGrid x:Name="StudentsList" Margin="8,0,8,0" AutoGenerateColumns="False" Loaded="StudentsList_Loaded" IsReadOnly="True" CanUserAddRows="False"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" 
                  GridLinesVisibility="None" CanUserResizeColumns="False"
                  BorderBrush="Gray" Background="White" MouseDoubleClick="StudentsList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="300"/>
                <DataGridTextColumn Binding="{Binding Group.Number}" Header="Группа" Width="*"/>
                <DataGridTextColumn Binding="{Binding AttendanceTime}" Header="Время прихода" Width="*"/>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditStudent" Content="Р" BorderThickness="0" Click="EditStudent_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteStudent" Content="У" BorderBrush="Red" BorderThickness="0" Click="DeleteStudent_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Reader Options-->
        <TextBlock x:Name="RfidTag" 
               Foreground="Red"
               HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" 
               FontSize="12" FontWeight="Bold"
               Height="20"
               Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonConnectPort" 
                Content="Подключиться" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                FontSize="16" 
                Margin="308,0,0,0" 
                Click="ButtonConnectPort_Click" 
                Width="122"
                Grid.Row="0" Grid.Column="1"
                Focusable="False" Height="25"
                BorderThickness="0"/>
        <Button x:Name="ButtonUpdatePorts" Content="Обновить" 
                HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Center" 
                FontSize="16" Click="ButtonUpdatePorts_Click" 
                Width="120" Grid.Column="1" BorderThickness="0"/>
        <ComboBox x:Name="PortsList" 
                  HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Center" 
                  Width="120" Height="24" Grid.Column="1"/>
    </Grid>
</Window>
